<!doctype html>

<html>
	<head>
		<title>LeapTrainer Menu Demo</title>

    	<style>
    	
    		body { margin: 0px; overflow: hidden; font-family: calibri; background: #E9F7FC; }

    		#button { display: block; width: 200px; height: 100px; color: #FFF; background: #88CFEB; font-size: 40px; line-height: 100px; text-align: center; position: absolute; top: 300px; left: 850px; cursor: pointer; box-shadow: -5px 5px 0px rgba(32, 142, 185, 0.7); }
    	
    		#button:hover { background: #5FBEE2; }
    	
    		#menu { width: 400px; height: 1020px; position: absolute; right: -400px; background: #88CFEB; overflow-y: scroll; }
    	
    		#list			{ width: 90%; float: left; margin-left: 5%; background: #FFF; padding-left: 0px; list-style-type: none; }
			#list li		{ height: 50px; line-height: 50px; border-top: 1px solid #F5F5F5; padding-left: 10px; font-size: 16px; cursor: pointer; }
    		#list li:hover,
    		#list li.selected	{ background: #D2EDF7; }

    	</style>
	</head>

	<body>

		<a id="button">OPEN</a>

		<div id="menu">
			<ul id="list">
				<li class="selected">Home</li>
				<li>Catalogue</li>
				<li>About us</li>
				<li>Careers</li>
				<li>Contact</li>			
			</ul>
		</div>

		<script src="../trainer-ui/js/jquery.min.js"></script>

		<script src="../lib/leap.js"></script>
		<script src="../leaptrainer.min.js"></script>

		<script>

			$(document).ready(function() {

				var menu = $('#menu');
				var button = $('#button');

				function open (evt)  { menu.animate({right: 0}); button.html('CLOSE'); }
				
				function close (evt) { menu.animate({right: -400}); button.html('OPEN'); }	

				button.click(function ()  { if (menu.css('right') == '0px') { close(); } else { open(); }  });

				var trainer = new LeapTrainer.Controller(); 

				trainer.fromJSON('{"name":"LEFT","pose":false,"data":[[{"x":0.3010925460181878,"y":-0.07843443431619275,"z":0.08930070097833401,"stroke":1},{"x":0.36953713466230786,"y":-0.015912440364609565,"z":-0.06435768651883496,"stroke":1},{"x":0.3239694291008052,"y":0.01707955661301569,"z":-0.13199456584663974,"stroke":1},{"x":0.45048955078099695,"y":-0.0783787975431286,"z":-0.07957973225236922,"stroke":1},{"x":0.24382285146794458,"y":-0.0506632902523433,"z":-0.025639588688239304,"stroke":1},{"x":0.06585020588999424,"y":-0.000921294744776549,"z":0.018547049362325818,"stroke":1},{"x":0.1787572417689337,"y":-0.0021707739737082676,"z":-0.025377178139777842,"stroke":1},{"x":0.14376603688812106,"y":0.04594207007474535,"z":-0.14375609586570057,"stroke":1},{"x":0.26411249144176097,"y":-0.06806522650272301,"z":-0.05482498628513573,"stroke":1},{"x":-0.011343524202386823,"y":0.007673320774141748,"z":-0.015968491256589362,"stroke":1},{"x":-0.022338262487440974,"y":0.006122472951742952,"z":0.06963491589689177,"stroke":1},{"x":0.01295262122541041,"y":0.06073216731439167,"z":-0.1428898711493759,"stroke":1},{"x":0.05684437237986095,"y":0.03922942107606542,"z":-0.13957075908423935,"stroke":1},{"x":-0.054783820248822945,"y":0.01204459445109965,"z":-0.030325882147791153,"stroke":1},{"x":-0.1766346502746985,"y":0.022087666622683064,"z":-0.0007991419881328288,"stroke":1},{"x":-0.29660341327705675,"y":0.0232701606539093,"z":0.03561840321531626,"stroke":1},{"x":-0.293770360439121,"y":0.01733331189826183,"z":0.07515200354030843,"stroke":1},{"x":-0.2471823479712525,"y":0.01255454371412551,"z":0.10947154359125585,"stroke":1},{"x":-0.23239954081819425,"y":0.011846102318957469,"z":0.121523498702263,"stroke":1},{"x":-0.253755194824828,"y":0.015650138254726553,"z":0.10398480035466942,"stroke":1},{"x":-0.27287291786152196,"y":0.013983739587673905,"z":0.10209974190417287,"stroke":1},{"x":-0.549510449219003,"y":-0.011003008608058723,"z":0.12975132167728734,"stroke":1}]]}');

				trainer.fromJSON('{"name":"RIGHT","pose":false,"data":[[{"x":-0.27748483380757416,"y":-0.10484038361084126,"z":0.12769388668173656,"stroke":1},{"x":-0.49878625607276134,"y":-0.17410716583261193,"z":0.04938810161239085,"stroke":1},{"x":-0.3330647808617583,"y":-0.08084549709637684,"z":-0.044859862327142785,"stroke":1},{"x":-0.21280912354732678,"y":0.009998096912140292,"z":-0.11289889188161761,"stroke":1},{"x":-0.35395984664514896,"y":-0.020817360435685744,"z":-0.13326350838976886,"stroke":1},{"x":-0.21786267382061253,"y":0.060309017992779546,"z":-0.1588775372355272,"stroke":1},{"x":-0.1949148940054175,"y":0.008539659564364421,"z":-0.04495318652665095,"stroke":1},{"x":-0.09296468444461065,"y":-0.05652496936382766,"z":0.13259780140530578,"stroke":1},{"x":-0.23456629117031091,"y":-0.10791205839321208,"z":0.06687222593139228,"stroke":1},{"x":-0.16601364841584587,"y":-0.05637794090296443,"z":0.005296428368103123,"stroke":1},{"x":0.04180964940764048,"y":0.046909043883152673,"z":-0.04576717566093662,"stroke":1},{"x":0.08292534907039745,"y":0.050522419002422075,"z":-0.037918724599338066,"stroke":1},{"x":-0.01460567169294047,"y":-0.0036553996449951442,"z":0.005216829188986999,"stroke":1},{"x":-0.08644592021200848,"y":-0.03933624966125723,"z":0.04770089926080062,"stroke":1},{"x":0.0960193060169055,"y":-0.017354830018472128,"z":0.12678034302404914,"stroke":1},{"x":0.1943856232932552,"y":0.030863164945053312,"z":0.08625842497500477,"stroke":1},{"x":0.24172242075744904,"y":0.10733121196248946,"z":-0.04416380315610567,"stroke":1},{"x":0.34437947201752156,"y":0.14763843325829568,"z":-0.10381387009530041,"stroke":1},{"x":0.49277699028264904,"y":0.09669169336681038,"z":-0.0306619778626237,"stroke":1},{"x":0.5012137439272386,"y":0.05097103162123265,"z":0.017332768071807808,"stroke":1},{"x":0.4415266777080569,"y":0.03419660294927146,"z":0.03110161418233176,"stroke":1},{"x":0.24671939221520028,"y":0.01780147950223296,"z":0.060939215033101984,"stroke":1}]]}');

				trainer.on('LEFT', open);
				trainer.on('RIGHT', close);

			});

		</script>

	</body>
</html>
